mutation/projeto/schema/Mutation.graphql

type Mutation { #Uma mutation e responsavel por fazer alguma alteração nos dados CRUD
#Mutation de Usuario
  novoUsuario(
    dados: UsuarioInput!
    ): Usuario!

  excluirUsuario(
   filtro: UsuarioFiltro!
    ): Usuario

  alterarUsuario(
    filtro: UsuarioFiltro!
    dados: UsuarioInput!
    idade: Int
    ): Usuario

#Mutation de Perfil
 novoPerfil(
    dados: PerfilInput!
    ): Perfil!

  excluirPerfil(
      filtro: PerfilFiltro!
    ): Perfil

  alterarPerfil(
      filtro: PerfilFiltro!
      dados: PerfilInput!
    ): Perfil
}
